<html>
    <head>
    </head>

    <body>
    <h2 align="center">FatFractal, Inc.</h2>
    <h2 align="center">Copyright & Permission Notices for Third Party Inbound Code</h2>
    <h2 align="center">Current as of 03.12.2012</h2>

    <p>The following software components are either used or included in FatFractal products (as such term is defined in the
    <A href="http://fatfractal.com/terms-of-use/">FatFractal, Inc. Terms of Use</A></p>
    <p>The use and/or inclusion of such software components is governed ) - by the terms listed below.</p>
    <h4>Third Party InboundCode and License Terms</h4>
        <ol>
            <li><a href="http://jackson.codehaus.org">Jackson JSON Processor</a>
                (<a href="http://www.apache.org/licenses/">Apache License 2.0</a>)</li>

            <li><a href="http://simple.sourceforge.net/">SimpleXML</a>
                (<a href="http://www.apache.org/licenses/">Apache License 2.0</a>)</li>

            <li><a href="http://flexjson.sourceforge.net/">FlexJSON</a>
                (<a href="http://www.apache.org/licenses/">Apache License 2.0</a>)</li>

            <li><a href="http://www.slf4j.org/">SLF4J</a>
                (<a href="http://www.slf4j.org/license.html">MIT License</a>)</li>

            <li><a href="http://code.google.com/p/javapns/">JavaPNS</a>
                (<a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>)</li>

            <li><a href="http://logging.apache.org/log4j/">Apache log4j</a>
                (<a href="http://www.apache.org/licenses/">Apache License 2.0</a>)</li>

            <li><a href="http://www.bouncycastle.org">BouncyCastle</a>
                (<a href="http://www.bouncycastle.org/licence.html">bouncycastle.org license</a>)</li>

            <li><a href="http://www.antlr.org/">Antlr runtime</a>
                (<a href="http://www.antlr.org/license.html">ANTLR 3 license</a>)</li>

            <li><a href="https://developer.mozilla.org/en-US/docs/Rhino">Mozilla Rhino</a>
                (<a href="http://www.mozilla.org/MPL/">MPL 2.0</a> )</li>

            <li><a href="http://ringojs.org/">RingoJS</a>
                (<a href="http://github.com/ringo/ringojs/blob/master/LICENSE.txt">Apache License 2.0</a> )</li>

            <li><a href="http://www.sauronsoftware.it/projects/cron4j/">cron4j</a>
                (<a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> )</li>

            <li><a href="http://www.thebuzzmedia.com/software/imgscalr-java-image-scaling-library/">imgscalr</a>
                (<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> )</li>

            <li><a href="http://www.elasticsearch.org/">Elasticsearch</a>
                (<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> )</li>
        </ol>
    </body>
</html>